<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url(https://nifty.pm/static/media/waves-large@2x.0f45956a.png);
        }

        #logo_head{
            width: 100px;
            margin-left: 460px;
        }

        #main{
            display: flex;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 35px;
            border: 1px solid #f1f1f1;
        }

        #main > .left{
            background-color: #fcf9f7;
            width: 50%;
            height: 500px;
            border-right: 1px solid #f1f1f1;
        }

        #main > .right{
            background-color: white;
            width: 50%;
            height: 500px;
        }

        .label{
            background-color: #f98a3f;
            color: white;
            border-radius: 10px;
            font-size: 13px;
            padding: 0 4px;
            display: inline-block
        }

        .left h2{
            font-size: 18px;
            color: #2f2f2f;
            margin-top: 27px;
            margin-left: 30px;
            font-family: sans-serif;
            font-weight: 700;
            
        }

        .left p{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #5B5A5A;
            margin-left: 20px;
            line-height: 20px;
            margin-top: 15px;
        }

        .leftimg{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <img src="https://nifty.pm/static/media/nifty-logo.622c3309.svg" alt="nifty-logo" id="logo_head">

    <div id="main">
        <div class="left">
            <h2>
                <span class="label">COMING SOON</span>
                Reporting Dashboard
            </h2>

            <p>
                Powerful reporting to keep you on top of your business and workload. Customize your dashboard to gain insights and make informed decisions.
            </p>

            <div><img src="https://nifty.pm/static/media/main.9818dcc5.png" alt=""  class="leftimg"></div>
        </div>
        <div class="right"></div>
    </div>
    
</body>
</html>