<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password | Nifty</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: url(https://nifty.pm/static/media/waves-large@2x.0f45956a.png);
        }

        #logo_head{
            width: 100px;
            margin-left: 460px;
        }

        #main{
            display: flex;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 35px;
            border: 1px solid #f1f1f1;
        }

        #main > .left{
            background-color: #fcf9f7;
            width: 50%;
            height: 500px;
            border-right: 1px solid #f1f1f1;
        }

        #main > .right{
            background-color: white;
            width: 50%;
            height: 500px;
        }

        .label{
            background-color: #f98a3f;
            color: white;
            border-radius: 10px;
            font-size: 13px;
            padding: 0 4px;
            display: inline-block
        }

        .left h2{
            font-size: 18px;
            color: #2f2f2f;
            margin-top: 27px;
            margin-left: 30px;
            font-family: sans-serif;
            font-weight: 700;
            
        }

        .left p{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #5B5A5A;
            margin-left: 20px;
            line-height: 20px;
            margin-top: 15px;
        }

        .leftimg{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 30px;
        }

        .right h1{
            font-size: 22px;
            font-weight: 700;
            font-family: sans-serif;
            color: #2F2F2F;
            margin-top: 35px;
            margin-left: 40px;
        }

        .right p{
            font-size: 17px;
            font-family: sans-serif;
            color: #909090;
            /* text-align: center; */
            margin-left: 25px;
            margin-top: 30px;
        }

        label{
            display: block;
            color: #8E94BB;
            font-weight: 700;
            font-size: 15px;
            font-family: sans-serif;
            margin-left: 50px;
            margin-top: 20px;
        }

        input{
            padding: 15px 0px;
            padding-left: 10px;
            padding-right: 180px;
            border-radius: 5px;
            margin-left: 50px;
            border: 1px solid #D4D4D4;
            margin-top: -5px;
            font-size: 15px;
            font-weight: 545;
            color: #D4D4D4;
        }
        #btn{
            margin-top: 10px;
            border: 1px solid gray;
            padding: 10px 25px;
            background-color: white;
            font-weight: 700;
            margin-left: 160px;
        }

        #btn1{
            text-decoration: none;
            color: #545454;
        }

        #btn2{
            background-color: #81DDD5;
            color: white;
            padding: 12px 40px;
            border: 0px solid;
            margin-left: 8px;
        }

    </style>
</head>
<body>
    <img src="https://nifty.pm/static/media/nifty-logo.622c3309.svg" alt="nifty-logo" id="logo_head">

    <div id="main">
        <div class="left">
            <h2>
                <span class="label">COMING SOON</span>
                Reporting Dashboard
            </h2>

            <p>
                Powerful reporting to keep you on top of your business and workload. Customize your dashboard to gain insights and make informed decisions.
            </p>

            <div><img src="https://nifty.pm/static/media/main.9818dcc5.png" alt=""  class="leftimg"></div>
        </div>
        <div class="right">
            <h1>Forgot your password?</h1>
            <p>Enter the email address of your Nifty account. You will recieve  an email to reset your password.</p>

            <form>
                <label for="email">Registered work email *</label> <br>
                <input type="text" id="email" placeholder="name@company.com">

                <button id="btn"><a href="login.html" id="btn1">Back</a></button>
                <button id="btn2">Reset Password</button>
            </form>
            
        </div>

        
    </div>

    
</body>
</html>